<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="2396f41e-1db9-496f-b47f-af766af4cf21">
            </testcase>
            <testmodule
            name="Recording1"
            id="e2678c6e-93fc-428d-93ee-39bd35b105d0"
            ref="21626f7d-88aa-4a21-8cdc-5a3b4ed09bf3"
            type="Recording"/>
            <testcase
            name="WidthAndDistance"
            id="3d4e6c0c-60c1-4bf0-9c86-59029e98cb90"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="WidthAndDistance"
            id="14818e1a-4004-47da-a864-b238a05ca04d"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WidthAndDistance"
            id="14818e1a-4004-47da-a864-b238a05ca04d">
                <testcase
                name="WidthAndDistance"
                id="3d4e6c0c-60c1-4bf0-9c86-59029e98cb90">
                    <testcase
                    name="TestCase"
                    id="2396f41e-1db9-496f-b47f-af766af4cf21">
                        <testmodule
                        name="Recording1"
                        id="e2678c6e-93fc-428d-93ee-39bd35b105d0"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="2396f41e-1db9-496f-b47f-af766af4cf21"/>
            <testcase
            id="3d4e6c0c-60c1-4bf0-9c86-59029e98cb90"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
